set -g history-limit 99999
set -g default-terminal "screen-256color"
set -s escape-time 0

#Prefix is Alt-z, because it's really easy to hit
set-option -g prefix M-z
unbind-key C-b
bind-key M-z send-prefix

# Bit funky - Alt-q to quit vim or a terminal session, if you're using my .bashrc
bind -n M-q send-keys " :q "

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind -n M-l split-window -h -c '#{pane_current_path}' 
bind -n M-h split-window -h -c '#{pane_current_path}' \; swap-pane -U
bind -n M-j split-window -v -c '#{pane_current_path}' 
bind -n M-k split-window -v -c '#{pane_current_path}' \; swap-pane -U

# new windows in current dir
bind -n M-N new-window -c '#{pane_current_path}'
# slightly inconsistent with C- nav, Alt- creates, but Alt-n/p are next/prev windows (tmux tabs)
bind -n M-n next-window
bind -n M-p previous-window

# alt-; for the tmux cmd-line
bind -n M-\; command

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# vimmy copy paste. q exits
bind -n M-c copy-mode
set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy" #mac copy. Override in .$USER.tmux.conf

# List of plugins using the tmux plugin manager.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Tmux resurrect will make [prefix] ctrl-s "save session" and [prefix] ctrl-r "reload session"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# add user conf
source ~/.$USER.tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

