set -sg escape-time 0
set-window-option -g window-status-current-bg colour244
set-window-option -g status-bg colour10

#set -g history-limit 10000 
#set -g default-terminal "screen-256color"
#set -s escape-time 0
#
##Prefix is Alt-z, because it's really easy to hit
#set-option -g prefix M-z
#unbind-key C-b
#bind-key M-z send-prefix
#
## Bit funky - Alt-q to quit vim or a terminal session, if you're using my .bashrc
#bind -n M-q send-keys " :q "
#
## Smart pane switching with awareness of vim splits
#is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
#bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
#bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
#bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
#bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
#bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
#
#bind -n M-l split-window -h -c "$PWD" 
#bind -n M-h split-window -h -c "$PWD" \; swap-pane -U
#bind -n M-j split-window -v -c "$PWD" 
#bind -n M-k split-window -v -c "$PWD" \; swap-pane -U
#
## new windows in current dir
#bind -n M-N new-window -c '$PWD'
## slightly inconsistent with C- nav, Alt- creates, but Alt-n/p are next/prev windows (tmux tabs)
#bind -n M-n next-window
#bind -n M-p previous-window
#
## alt-; for the tmux cmd-line
#bind -n M-\; command
#
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
bind-key -n C-b-Up resize-pane -U 1
bind-key -n C-b-Down resize-pane -D 1
bind-key -n C-b-Left resize-pane -L 1
bind-key -n C-b-Right resize-pane -R 1
#
## Copy and paste a bit like vim
#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#
## vimmy copy paste. q exits
##bind -n M-c copy-mode
##set-window-option -g mode-keys vi
##bind-key -t vi-copy v begin-selection
##bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy" #mac copy. Override in .$USER.tmux.conf
#
## add user conf
#source ~/.$USER.tmux.conf

