# Global setting
set -g history-limit 1000
set -g default-terminal "screen-256color"
set -sg escape-time 0

set-option -g default-command "reattach-to-user-namespace -l bash"
set -g base-index 1
set -g repeat-time 1000
setw -g aggressive-resize on

set -g status-bg blue
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=blue]#H"
setw -g window-status-current-bg red
setw -g monitor-activity on
set -g visual-activity on

# Mouse
set -g mouse on

# Prefix is Ctrl-z, because it's really easy to hit
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

# Smart pane switching with awareness of vim splits
bind -n C-h select-pane -L 			# move left
bind -n C-j select-pane -D			# move down
bind -n C-k select-pane -U			# move up
bind -n C-l select-pane -R			# move right

bind -n M-l split-window -h -c '#{pane_current_path}'
bind -n M-h split-window -h -c '#{pane_current_path}' \; swap-pane -U
bind -n M-j split-window -v -c '#{pane_current_path}'
bind -n M-k split-window -v -c '#{pane_current_path}' \; swap-pane -U

# resize pane
bind -r h resize-pane -L 1
bind -r j resize-pane -D 1
bind -r k resize-pane -U 1
bind -r l resize-pane -R 1

# window navigation
# prefix + n 	# select next window by default
# prefix + p 	# select previous window by default
# prefix + & 	# kill window by default

# Copy
# setw -g mode-keys vi
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
